{
  "name": "sch-group/excel",
  "description": "Excel exports in Laravel",
  "license": "MIT",
  "keywords": [
    "laravel",
    "phpexcel",
    "excel",
    "csv",
    "export",
    "import",
    "batch"
  ],
  "authors": [
    {
      "name": "Maatwebsite.nl",
      "email": "patrick@maatwebsite.nl"
    },
    {
      "name": "Ainur Ahmetgaliev",
      "email": "ainur_ahmetgalie@mail.ru"
    }
  ],
  "require": {
    "php": ">=7.2",
    "phpoffice/phpexcel": "^1.8.1",
    "illuminate/cache": "~6.0|^7.0",
    "illuminate/config": "~6.0|^7.0",
    "illuminate/filesystem": "~6.0|^7.0",
    "illuminate/support": " ~6.0|^7.0",
    "jeremeamia/superclosure": "^2.3",
    "nesbot/carbon": "~2.0",
    "tijsverkoyen/css-to-inline-styles": "~2.0"
  },
  "require-dev": {
    "phpseclib/phpseclib": "~1.0",
    "phpunit/phpunit": "~4.0",
    "mockery/mockery": "~1.0"
  },
  "suggest": {
    "illuminate/http": "~6.0|^7.0",
    "illuminate/routing": "~6.0|^7.0",
    "illuminate/view": "~6.0|^7.0",
    "illuminate/queue": "~6.0|^7.0"
  },
  "autoload": {
    "classmap": [
      "src/SchGroup/Excel"
    ],
    "psr-0": {
      "Maatwebsite\\Excel\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "extra": {
        "laravel": {
            "providers": [
                "SchGroup\\Excel\\ExcelServiceProvider"
            ],
            "aliases": {
                "Excel": "SchGroup\\Excel\\Facades\\Excel"
            }
        }
    }
}
